@startuml

title __INTERFACES's Class Diagram__\n

  namespace nz.ac.vuw.ecs.swen225.gp20.recnplay {
    namespace interfaces {
      interface nz.ac.vuw.ecs.swen225.gp20.recnplay.interfaces.Play {
          {abstract} + play()
      }
    }
  }
  

  namespace nz.ac.vuw.ecs.swen225.gp20.recnplay {
    namespace interfaces {
      interface nz.ac.vuw.ecs.swen225.gp20.recnplay.interfaces.Save {
          {abstract} + writeHistory()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
