@startuml

title __MAZE's Class Diagram__\n

  namespace nz.ac.vuw.ecs.swen225.gp20.maze {
    class nz.ac.vuw.ecs.swen225.gp20.maze.Maze {
        - actors : ArrayList<Actor>
        - autoActors : ArrayList<AutoActor>
        - displayText : String
        - finished : boolean
        - height : int
        - maxTreasures : int
        - tiles : Tile[][]
        - timeLimit : int
        - treasuresLeft : int
        - width : int
        + Maze()
        + addActor()
        + addAutoActor()
        + getActors()
        + getAutoActors()
        + getDisplayText()
        + getHeight()
        + getPlayer()
        + getTile()
        + getTimeLimit()
        + getTreasuresLeft()
        + getWidth()
        + isFinished()
        + reduceTreasuresLeft()
        + save()
        + setDisplayText()
        + setFinished()
        + setPlayer()
        + setTimeLimit()
        + setTreasuresLeft()
    }
  }
  

  nz.ac.vuw.ecs.swen225.gp20.maze.Maze o-- nz.ac.vuw.ecs.swen225.gp20.maze.actors.Player : player


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
