@startuml

title __PERSISTENCE's Class Diagram__\n

  namespace nz.ac.vuw.ecs.swen225.gp20.persistence {
    class nz.ac.vuw.ecs.swen225.gp20.persistence.Persistence {
        {static} + loadItem()
        {static} + loadLevel()
        {static} + saveItem()
        {static} + saveLevel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
